# JLain

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  docs.md  mvnw.cmd  pom.xml
docs/: docs_run.md
src/main/java/dev/tssvett/schedule_bot/: ScheduleBotApplication.java
src/main/java/dev/tssvett/schedule_bot/actions/command/: Command.java  MessageMaker.java
src/main/java/dev/tssvett/schedule_bot/actions/handler/: CommandHandler.java  KeyboardHandler.java  MenuHandler.java
src/main/java/dev/tssvett/schedule_bot/actions/keyboard/: Keyboard.java  KeyboardButton.java
src/main/java/dev/tssvett/schedule_bot/actions/provider/: CallbackProvider.java
src/main/java/dev/tssvett/schedule_bot/annotation/: AdminRequired.java  DirectMessageRequired.java  NoneRequired.java  RegistrationRequired.java
src/main/java/dev/tssvett/schedule_bot/annotation/aspect/: AdminRequiredAspect.java  DirectMessageRequiredAspect.java  RegistrationRequiredAspect.java
src/main/java/dev/tssvett/schedule_bot/backend/client/: TelegramClientService.java
src/main/java/dev/tssvett/schedule_bot/backend/dto/: BotUserInfoDto.java  FacultyInfoDto.java  GroupInfoDto.java  LessonInfoDto.java  NotificationInfoDto.java  StudentInfoDto.java
src/main/java/dev/tssvett/schedule_bot/backend/entity/: BotUser.java  Faculty.java  Group.java  Lesson.java  Notification.java  Student.java
src/main/java/dev/tssvett/schedule_bot/backend/exception/: ConnectionException.java  FacultyNotExistException.java  GroupNotExistException.java  NotValidRegistrationStateException.java  NotificationNotExistsException.java  ParseException.java  PostBeanProcessorException.java  ScheduleBotException.java  StudentNotExistsException.java  UserNotExistsException.java
src/main/java/dev/tssvett/schedule_bot/backend/mapper/: Mapper.java
src/main/java/dev/tssvett/schedule_bot/backend/repository/: FacultyRepository.java  GroupRepository.java  NotificationRepository.java  StudentRepository.java  UserRepository.java
src/main/java/dev/tssvett/schedule_bot/backend/service/: FacultyService.java  GroupService.java  LessonService.java  MessageService.java  NotificationService.java  ScheduleDifference.java  ScheduleService.java  StudentService.java  UserService.java
src/main/java/dev/tssvett/schedule_bot/bot/: BotCommandsMenu.java  TelegramBot.java  TelegramListener.java
src/main/java/dev/tssvett/schedule_bot/bot/annotation/: AdminRequired.java  DirectMessageRequired.java  NoneRequired.java  RegistrationRequired.java
src/main/java/dev/tssvett/schedule_bot/bot/appstart/: OnApplicationStart.java
src/main/java/dev/tssvett/schedule_bot/bot/command/: BotCommand.java
src/main/java/dev/tssvett/schedule_bot/bot/config/: BotInitializerConfig.java  TelegramBotConfig.java
src/main/java/dev/tssvett/schedule_bot/bot/constants/: CommandDescriptionConstants.java
src/main/java/dev/tssvett/schedule_bot/bot/enums/: Action.java  Command.java  DaysOfWeek.java  LessonType.java  RegistrationState.java  Role.java  Subgroup.java
src/main/java/dev/tssvett/schedule_bot/bot/formatter/: ScheduleStringFormatter.java
src/main/java/dev/tssvett/schedule_bot/bot/handler/: CommandHandler.java  KeyboardHandler.java
src/main/java/dev/tssvett/schedule_bot/bot/keyboard/: Keyboard.java  KeyboardButton.java
src/main/java/dev/tssvett/schedule_bot/bot/menu/: BotCommandMenu.java
src/main/java/dev/tssvett/schedule_bot/bot/properties/: AdminProperties.java  BotProperties.java  IntegrationProperties.java  SamaraUniversityProperties.java  SamaraUniversityProperties.java~
src/main/java/dev/tssvett/schedule_bot/bot/utils/: CommandUtils.java  CurrentDateCalculator.java  DateUtils.java  StringUtils.java  UpdateUtils.java
src/main/java/dev/tssvett/schedule_bot/config/: BotInitializerConfig.java
src/main/java/dev/tssvett/schedule_bot/constants/: CommandConstants.java  CommandDescriptionConstants.java  MessageConstants.java  ReplyMessages.java
src/main/java/dev/tssvett/schedule_bot/entity/: BotUser.java  Faculty.java  Group.java
src/main/java/dev/tssvett/schedule_bot/enums/: Action.java  Command.java  Commands.java  RegistrationState.java
src/main/java/dev/tssvett/schedule_bot/exception/: ConnectionException.java  FacultyNotExistException.java  NotValidRegistrationStateException.java  ParseException.java  UserNotExistsException.java
src/main/java/dev/tssvett/schedule_bot/exceptions/: ConnectionException.java  ParseException.java
src/main/java/dev/tssvett/schedule_bot/handler/: CallbackProvider.java  CommandHandler.java  KeyboardHandler.java
src/main/java/dev/tssvett/schedule_bot/parsing/: FacultyParser.java  GroupParser.java  Parser.java  SchedulingParser.java  SchoolWeekParser.java
src/main/java/dev/tssvett/schedule_bot/properties/: BotProperties.java  SchedulingProperties.java
src/main/java/dev/tssvett/schedule_bot/repository/: FacultyRepository.java  GroupRepository.java  NotificationRepository.java
src/main/java/dev/tssvett/schedule_bot/scheduling/: SchedulingNotification.java  SchedulingParser.java
src/main/java/dev/tssvett/schedule_bot/service/: FacultyService.java  GroupService.java  NotificationService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties  application.yaml  application.yaml~
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/v.1/: changelog.xml  changelog.yaml  create-table-bot_user.xml  create-table-educational_group.sql  create-table-faculty.sql  create-table-faculty.xml  create-table-group.xml  create-table-lesson.sql  create-table-lesson.xml  create-table-message.sql  create-table-notification.sql  create-table-notification.xml  create-table-student.sql  create-table-student.xml  table-lesson-column-week-add.sql  table-notification-column-enabled-rename.sql  table-notification-column-student_id-add.sql  table-notification-column-tomorrow-add.sql  table-student-column-notification_id-add.sql  table-student-column-role-add.sql
src/test/java/dev/tssvett/schedule_bot/: ScheduleBotApplicationTests.java
(+262 files in other folders)
