POSTGRES_USER=[ваш юзер бд]
POSTGRES_PASSWORD=[ваш пароль бд]
POSTGRES_DB=[название вашей бд]
DB_URL=jdbc:postgresql://postgres-db:5432/${POSTGRES_DB}
DB_USERNAME=[имя вашего юзера]
DB_PASSWORD=[ваш пароль бд]
BOT_NAME=[имя вашего бота]
BOT_TOKEN=[токен вашего бота]
ADMIN_ID=[укажите свой айди телеграмма для получения админ роли]
SCHEDULING_DELAY=86400000