<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.tssvett</groupId>
    <artifactId>schedule-bot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>schedule-bot</name>
    <description>Schedule bot for Samara University</description>
    <packaging>jar</packaging>

    <properties>
        <!-- Project Properties -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Library Versions -->
        <spring.boot.version>3.3.2</spring.boot.version>
        <telegrambots.version>7.11.0</telegrambots.version>
        <telegrambots.client.version>7.11.0</telegrambots.client.version>
        <jsoup.version>1.18.1</jsoup.version>
        <liquibase.version>4.29.1</liquibase.version>
        <postgresql.version>42.7.3</postgresql.version>
        <lombok.version>1.18.30</lombok.version>
        <jooq.version>3.19.15</jooq.version>
        <jdbc.version>6.1.14</jdbc.version>
        <jooq.starter.version>3.3.5</jooq.starter.version>
        <retry.version>2.0.10</retry.version>
        <citcuitbreaker.version>3.1.2</citcuitbreaker.version>
        <jacoco.version>0.8.12</jacoco.version>
        <spring.test.version>3.4.0</spring.test.version>

        <!-- Database Properties -->
        <db.url>${DB_URL}</db.url>
        <db.user>${DB_USERNAME}</db.user>
        <db.password>${DB_PASSWORD}</db.password>
    </properties>

    <dependencies>
        <!-- Spring Boot Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
            <version>${jooq.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>


        <!-- Telegram Bot Dependency -->
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-client</artifactId>
            <version>${telegrambots.client.version}</version>
        </dependency>

        <!-- Telegram Bot Dependency -->
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-springboot-longpolling-starter</artifactId>
            <version>${telegrambots.version}</version>
        </dependency>


        <!-- HTML Parsing Dependency -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- PostgreSQL Driver Dependency -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- Lombok Dependency -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>

        <!-- Database Migration Dependency -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>

        <!--Jooq Dependency -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
        </dependency>

        <!-- Retry dependency -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>${retry.version}</version>
        </dependency>

        <!-- CircuitBreaker dependency -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
            <version>${citcuitbreaker.version}</version>
        </dependency>

        <!-- Jacoco dependency -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.12</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- Use Java version defined in properties -->
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Maven Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>dev.tssvett.schedule_bot.ScheduleBotApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- JOOQ Code Generation Plugin -->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>

                <!-- The plugin should hook into the generate goal -->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>

                    <!-- JDBC connection parameters -->
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>${db.url}</url>
                        <user>${db.user}</user>
                        <password>${db.password}</password>
                    </jdbc>

                    <!-- Generator parameters -->
                    <generator>
                        <database>
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <includes>.*</includes>
                            <excludes>Databasechangelog.*</excludes>
                            <inputSchema>public</inputSchema>
                        </database>
                        <target>
                            <directory>src/main/java</directory>
                            <packageName>dev.tssvett.schedule_bot.persistence.model</packageName>
                        </target>
                    </generator>
                </configuration>
            </plugin>

            <!--- JaCoCo Plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jacoco-report</outputDirectory>
                            <formats>
                                <format>HTML</format>
                            </formats>
                            <excludes>
                                <exclude>**/persistence/model/**</exclude>
                                <exclude>**/dto/**/*</exclude>
                                <exclude>**/backend/exception/**</exclude>
                                <exclude>**/dev/tssvett/schedule_bot/bot/config/**</exclude>
                                <exclude>**/enums/**</exclude>
                                <exclude>**/utils/**</exclude>
                                <exclude>**/dev/tssvett/schedule_bot/bot/menu/**</exclude>
                                <exclude>**/dev/tssvett/schedule_bot/bot/properties/**</exclude>
                                <exclude>**/dev/tssvett/schedule_bot/bot/parsing/dto/**</exclude>
                                <exclude>**/dev/tssvett/schedule_bot/bot/parsing/enums/**</exclude>
                                <exclude>**/dev/tssvett/schedule_bot/scheduling/messages/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
